# Configure prefix
set-option -g prefix M-a
bind-key M-a last-window

set-option -g default-terminal 'screen-256color'
set-window-option -g xterm-keys on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g lock-command "vlock"
set-option -s escape-time 1
set-option -g repeat-time 1
set-option -g set-titles on
set-option -g history-limit 10000
set-option -g mouse on
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

set-option -g mode-keys vi
set-option -g status-keys vi
bind-key c new-window -c "#{pane_current_path}"
bind-key C-c new-window -c "$HOME"
bind-key M-c command-prompt -p "Path for new window:" "new-window -c \"%1\""

unbind-key %
unbind-key '"'
bind-key | split-window -h -c "#{pane_current_path}"
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '_' split-window -v -c "#{pane_current_path}" -l 10
bind-key 'j' command-prompt -p "Join pane from:" "join-pane -h -s '%%'"

# Status line
set-option -g status-left ""
set-option -g status-right "#T"
set-option -g status-style fg=colour12,bg=colour7,reverse
set-window-option -g window-status-current-style fg=colour10,bg=colour7,reverse

# vim-tmux config
process_list="ps -o state= -o comm= -t"
match_vim="grep -qiE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
window_contains_vim="for tty in $(tmux list-panes -F '##{pane_tty}'); do $process_list \$tty; done | $match_vim"
is_not_vim_pane="! $process_list #{pane_tty} | $match_vim"
should_change_pane="$window_contains_vim && $is_not_vim_pane"
bind-key -n C-l if-shell $should_change_pane "select-pane -R" "send-keys C-l"
bind-key -n C-h if-shell $should_change_pane "select-pane -L" "send-keys C-h"
bind-key -n C-j if-shell $should_change_pane "select-pane -D" "send-keys C-j"
bind-key -n C-k if-shell $should_change_pane "select-pane -U" "send-keys C-k"
bind-key -n C-\ if-shell $should_change_pane "select-pane -l" "send-keys C-\\"

# quickly reload the tmux config file
bind r source-file ~/.tmux.conf \; display-message "Reloaded"
