set-option -g base-index 1
set-option -g lock-command "vlock"
set-option -g prefix C-a
set-option -g status-left ""
set-option -g status-right "#T"
set-option -s escape-time 100
set-option -s repeat-time 100
set-option -g set-titles on
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
bind-key C-a last-window
bind-key C-s send-prefix
bind-key a send-key C-a

set-option -g status-bg "#484848"
set-option -g status-fg "#a0a0a0"
set-option -g window-status-current-fg "#f0f0f0"
