# Configure prefix
set-option -g prefix M-a
bind-key a send-prefix

# Key binding options
set-window-option -g xterm-keys on
set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g repeat-time 1
set-option -s escape-time 0

# Remove bindings we don't want
unbind-key %
unbind-key '"'

# Keybindings
bind-key M-a last-window
bind-key c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '_' split-window -v -c "#{pane_current_path}" -l 10
bind-key 'j' command-prompt -p "Join pane from:" "join-pane -h -s '%%'"

# General config
set-option -s default-terminal 'screen-256color'
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g set-titles on
set-option -g history-limit 50000
set-option -g mouse on
set-option -g focus-events on

# Status line
set-option -g status-interval 10
set-option -g status-left ""
set-option -g status-right "#T #(date +' %H:%M ')"
# Theme
# Solarized Light
#set-option -g status-style fg=colour12,bg=colour7,reverse
#set-window-option -g window-status-current-style fg=colour10,bg=colour7,reverse
# Solarized Dark
set-option -g status-style fg=colour7,bg=colour12
set-window-option -g window-status-current-style fg=colour7,bg=colour10

# Quickly reload the tmux config file
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
