# Configure prefix
set-option -g prefix M-a
bind-key M-a last-window

set-option -g default-terminal 'screen-256color'
set-window-option -g xterm-keys on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g lock-command "vlock"
set-option -s escape-time 1
set-option -g repeat-time 1
set-option -g set-titles on
set-option -g history-limit 10000
set-option -g mouse on
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

set-option -g mode-keys vi
set-option -g status-keys vi
bind-key c new-window -c "#{pane_current_path}"
bind-key C-c new-window -c "$HOME"
bind-key M-c command-prompt -p "Path for new window:" "new-window -c \"%1\""

unbind-key %
unbind-key '"'
bind-key | split-window -h -c "#{pane_current_path}"
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '_' split-window -v -c "#{pane_current_path}" -l 10
bind-key 'j' command-prompt -p "Join pane from:" "join-pane -h -s '%%'"

# Status line
set-option -g status-left ""
set-option -g status-right "#T"
set-option -g status-bg "#484848"
set-option -g status-fg "#a0a0a0"
set-option -g window-status-current-fg "#f0f0f0"

# quickly reload the tmux config file
bind r source-file ~/.tmux.conf \; display-message "Reloaded"
