# Configure prefix
unbind-key C-b
set-option -g prefix 'C-\'
bind-key C-\ last-window
bind-key C-s send-prefix

set-option -g base-index 1
set-option -g lock-command "vlock"
set-option -s escape-time 100
set-option -g repeat-time 100
set-option -g set-titles on
set-option -g history-limit 3000
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
bind-key c new-window -c "#{pane_current_path}"
bind-key C-c new-window -c "$HOME"
bind-key M-c command-prompt -p "Path for new window:" "new-window -c \"%1\""

# Status line
set-option -g status-left ""
set-option -g status-right "#T"
set-option -g status-bg "#484848"
set-option -g status-fg "#a0a0a0"
set-option -g window-status-current-fg "#f0f0f0"

# quickly reload the tmux config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
